 [[S51:DM_SEO_Description]]
 
 [[S51:DM_Google_Experiments_reus]]

<!--<meta name="author" content="Daniel Hartanto" />-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8"/>

<link rel="shortcut icon" href="../images/ada_favicon.ico" type="image/vnd.microsoft.icon" />


<!-- BING -->
<script type="text/javascript">(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5175609"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5175609&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

[[?[[S8]]::donation=completed::
<script type="text/javascript">
var varRevenue = parseInt('[[E130:"[[S120:dc:giftAmount]]" 1 "[[S120:dc:giftAmount]]" length substring "," "" replaceall]]');
window.uetq = window.uetq || []; window.uetq.push({ 'gv': varRevenue});
</script>
::]]

[[S51:reus_google_analytics_DH]]
<!-- Crazy Egg 2016 -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0021/2445.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- Crazy Egg 2016 -->

<!-- Optimizely -->
<script src="//cdn.optimizely.com/js/5113411258.js"></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

[[?xxyesxx::xx[[S334:newjq]]xx::
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
::
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
]]

<link rel="stylesheet" href="../ws/css/magnific-popup-min.css">
<link href="//fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300,300italic" rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href="../ws/digitalmarketing/css/dmr4min.css" rel="stylesheet">

<!--[if lt IE 9]>
<link href="../ws/digitalmarketing/css/dm_ie.css" rel="stylesheet">
<![endif]-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="../ws/js/respond_fix.js" type="text/javascript"></script></script>
<![endif]-->

[[S51:reus_GTM_dataLayer_DON]]
